In [5]:
# Import all the necessary packages.
import pandas as pd
import numpy as np

# Read the provided CSV file/data set.
nyc_counts = pd.read_csv('Bicycle_Counts.csv') 

# Print the output.
print(nyc_counts.info())
nyc_counts.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4167507 entries, 0 to 4167506
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   id      int64
 1   date    object
 2   counts  int64
 3   status  int64
dtypes: int64(3), object(1)
memory usage: 127.2+ MB
None

          id                    date  counts  status
0  100009425  06/24/2022 12:00:00 AM      15       0
1  100009425  06/24/2022 12:15:00 AM      12       0
2  100009425  06/24/2022 12:30:00 AM      14       0
3  100009425  06/24/2022 12:45:00 AM       5       0
4  100009425  06/24/2022 01:00:00 AM      10       0

In [6]:
# Read the provided CSV file/data set.
nyc_parking = pd.read_csv('Bicycle_Parking.csv') 

# Print the output.
print(nyc_parking.info())
nyc_parking.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30178 entries, 0 to 30177
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   BoroCode    30178 non-null  int64
 1   BoroName    30178 non-null  object
 2   CounDist    30178 non-null  int64
 3   AssemDist   30178 non-null  int64
 4   StSenDist   30178 non-null  int64
 5   CongDist    30178 non-null  int64
 6   STREETON    17710 non-null  object
 7   XSTREET1    21881 non-null  object
 8   XSTREET2    21771 non-null  object
 9   SIDE        18395 non-null  object
 10  ASSETSUBTY  30178 non-null  object
dtypes: int64(5), object(6)
memory usage: 2.5+ MB
None

,BoroCode,BoroName,CounDist,AssemDist,StSenDist,CongDist,STREETON,XSTREET1,XSTREET2,SIDE,ASSETSUBTY
0,1,Manhattan,10,72,31,13,W 207 ST,BROADWAY,COOPER ST,S,Small Hoop
1,3,Brooklyn,35,57,25,9,NaN,NaN,NaN,NaN,Large Hoop
2,4,Queens,29,27,16,6,108 ST,63 RD,63 DR,W,Small Hoop
3,4,Queens,29,27,16,6,108 ST,63 RD,63 DR,W,Small Hoop
4,1,Manhattan,1,66,26,10,NaN,BLEECKER ST,W HOUSTON ST,W,U-Rack

In [10]:
# Read the provided XLSX file/data set.
nyc_routes = pd.read_excel('Bicycle_Routes.xlsx') 

# Print the output.
print(nyc_routes.info())
nyc_routes.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20824 entries, 0 to 20823
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   segmentid   20824 non-null  object
 1   boro        20824 non-null  int64
 2   street      20824 non-null  object
 3   fromstreet  20824 non-null  object
 4   tostreet    20824 non-null  object
 5   bikedir     20824 non-null  object
 6   lanecount   20824 non-null  int64
 7   ft_facilit  15430 non-null  object
dtypes: int64(2), object(6)
memory usage: 1.3+ MB
None

,segmentid,boro,street,fromstreet,tostreet,bikedir,lanecount,ft_facilit
0,53,5,CONFERENCE HOUSE PARK GREENWAY,HYLAN BLVD,SWINNERTON ST,2,2,Greenway
1,57,5,CONFERENCE HOUSE PARK GREENWAY,HYLAN BLVD,SWINNERTON ST,2,2,Greenway
2,59,5,CONFERENCE HOUSE PARK GREENWAY,HYLAN BLVD,SWINNERTON ST,2,2,Greenway
3,61,5,CONFERENCE HOUSE PARK GREENWAY,HYLAN BLVD,SWINNERTON ST,2,2,Greenway
4,64,5,CONFERENCE HOUSE PARK GREENWAY,HYLAN BLVD,SWINNERTON ST,2,2,Greenway